{
  "name": "server-solar",
  "version": "1.0.0",
  "private": true,
  "description": "Express TypeScript backend with MongoDB",
  "main": "dist/index.js",
  "scripts": {
    "dev": "PORT=5001 tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
